# THESE ARE ONLY NEEDED LOCALLY
POSTGRES_PORT=4096
HASURA_PORT=2209

# THESE ARE PROBABLY NEEDED IN THE HOSTING PLATFORM
PUBLIC_ENV=LOCAL
HASURA_GRAPHQL_ENDPOINT=http://localhost:2209
HASURA_GRAPHQL_ADMIN_SECRET="hasura-admin-secret"
HASURA_JWT_SECRET=REPLACE_HASURA_JWT_SECRET
GITHUB_CLIENT_ID=Iv1.3398960ed4796aa7
GITHUB_CLIENT_SECRET=SHHHHH